 LOG  {"COMMAND": "ATZ"}
 LOG  {"RESPONSE": [[13], [65, 84, 90, 13], [13, 13, 69, 76, 77, 51, 50, 55, 32, 118, 49, 46, 53, 13, 13, 62]]}
 LOG  {"COMMAND": "ATZ"}
 LOG  {"RESPONSE": [[65, 84, 90, 13], [13, 13, 69, 76, 77, 51, 50, 55, 32, 118, 49, 46, 53, 13, 13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[65, 84, 69, 48, 13], [79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH1"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATST64"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATAT0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0100"}
 LOG  {"RESPONSE": [[83, 69, 65, 82], [67, 72, 73], [78, 71, 46], [46, 46, 13], [79, 75, 13], [56, 54, 32, 70, 49, 32, 49, 49, 32, 52, 49, 32, 48, 48, 32, 70, 70, 32, 70, 70, 32, 70, 70, 32, 70, 70, 32, 67, 53, 32, 13], [13, 62]]}
 LOG  {"COMMAND": "ATDPN"}
 LOG  {"RESPONSE": [[65, 53, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0100"}
 LOG  {"RESPONSE": [[56, 54, 32, 70, 49, 32, 49, 49, 32, 52, 49, 32, 48, 48, 32, 70, 70, 32, 70, 70, 32, 70, 70, 32, 70, 70, 32, 67, 53, 32, 13], [13, 62]]}
 LOG  {"COMMAND": "ATFCSM0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0902"}
 LOG  {"RESPONSE": [[56, 55, 32, 70, 49, 32, 49, 49, 32, 52, 57, 32, 48, 50, 32, 48, 49, 32, 48, 48, 32, 48, 48, 32, 48, 48, 32, 53, 55, 32, 50, 67, 32, 13], [56, 55, 32, 70, 49, 32, 49, 49, 32, 52, 57, 32, 48, 50, 32, 48, 50, 32, 51, 48, 32, 52, 67, 32, 52, 65, 32, 52, 52, 32, 69, 48, 32, 13], [56, 55, 32, 70, 49, 32, 49, 49, 32, 52, 57, 32, 48, 50, 32, 48, 51, 32, 51, 55, 32, 52, 53, 32, 52, 51, 32, 51, 50, 32, 67, 56, 32, 13], [56, 55, 32, 70, 49, 32, 49, 49, 32, 52, 57, 32, 48, 50, 32, 48, 52, 32, 52, 55, 32, 52, 50, 32, 51, 53, 32, 51, 56, 32, 67, 69, 32, 13], [56, 55, 32, 70, 49, 32, 49, 49, 32, 52, 57, 32, 48, 50, 32, 48, 53, 32, 51, 57, 32, 51, 50, 32, 51, 55, 32, 51, 55, 32, 66, 50, 32, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "03"}
 LOG  {"RESPONSE": [[52, 51, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "07"}
 LOG  {"RESPONSE": [[52, 55, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0A"}
 LOG  {"RESPONSE": [[48, 49, 55, 70, 51, 49, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "03"}
 LOG  {"RESPONSE": [[52, 51, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "07"}
 LOG  {"RESPONSE": [[52, 55, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0A"}
 LOG  {"RESPONSE": [[48, 49, 55, 70, 51, 49, 13], [13, 62]]}
 LOG  {"COMMAND": "ATSP5"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "03"}
 LOG  {"RESPONSE": [[52, 51, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "07"}
 LOG  {"RESPONSE": [[52, 55, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 13], [13, 62]]}
 LOG  {"COMMAND": "ATH0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATE0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATL0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "ATS0"}
 LOG  {"RESPONSE": [[79, 75, 13], [13, 62]]}
 LOG  {"COMMAND": "0A"}
 LOG  {"RESPONSE": [[48, 49, 55, 70, 51, 49, 13], [13, 62]]}
